<!DOCTYPE html>
    <head>
        <title>Archies Herbal</title>
        <link rel="stylesheet" href="A_style_arch.css">
        <title>Background Image</title>
        <title>CSS Background Image Opacity</title>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    </head>
    <body style = "background: url(Bg_leaves_in_white_30.png);
                    background-size: contain;">
         <div class="container">
            <div class="header">
                <img src="LOGO_Archies_Herbals_Medium_whitegreen.png" class="logo">
                </div>
            <div class="content"></div>
            <h1>GO GREEN, GO HERBAL</h1>
         </div>           
         <center>
            <ul class="menu">
                <li class="links"><button id="top" onclick="home()">Home</button></li>
                <li class="links"><button id="top" onclick="skin()">Skin Care</button></li>
                <li class="links"><button id="top" onclick="hair()">Hair Care</button></li>
                <li class="links"><button id="top" onclick="herbamatics()">Herbamatics</button></li>
                <li class="links"><button id="top" onclick="needs()">Home Needs</button></li>
                
        </center>
         
        
        <h1>ABOUT US</h1>
        <p> How we evolved </p>
        <video width="600" controls> 
            <source src="15Oct_First_Intro_Nature_Archies_Herbals_Intro.mp4" type="video/mp4">
        </video>

        <!-- Container for the image gallery -->
<div class="container">

    <h2>SKIN CARE Products</h2>
<p>GO GREEN</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Archies_Tulsi_Soap.jpg" style="width:100%">
  <div class="text">Herbal Soap</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="HairVitaliser.jpg" style="width:100%">
  <div class="text">Hair Vitaliser</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Facepack_1.jpg" style="width:100%">
  <div class="text">Herbal Facepack</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  


    </body>
</html>